{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ignasio;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "jwt": {
        "Key": "your_super_secret_key_that_is_long_enough",
        "Issuer": "http://localhost",
        "Audience": "http://localhost"
    }
}